﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "E1", "E1\E1.csproj", "{2C2C1E2C-DB9E-4134-BC86-6296A343B74F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C2C1E2C-DB9E-4134-BC86-6296A343B74F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C2C1E2C-DB9E-4134-BC86-6296A343B74F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C2C1E2C-DB9E-4134-BC86-6296A343B74F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C2C1E2C-DB9E-4134-BC86-6296A343B74F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
